.locations-section{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 30px;
}

.sub-hidden-text {
  font-size: 15px;
  text-align: center;
  display: none;

  @media (max-width: 1024px) {
    display: block;
    margin-left: 20px;
    margin-right: 20px;
  }
}
.locations-title p{
  font-weight: bold;
  font-size: 30px;
  margin-top: 20px;
  margin-bottom: 20px;


  @media (max-width:700px) {
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
  }
}

.card-section {
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 20px;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 350px;
  height: 400px;
  perspective: 1000px;

  @media (max-width:700px) {
    width: 300px;
  }
}

.card-inner {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  transition: transform 0.5s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front, .card-back {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-width: 3px;
  border-color: rgb(177, 110, 23, 0.7);
  border-radius: 10px;
  border-style: solid;
}

.card-front {
  background: linear-gradient(rgba(253, 253, 253, 0.2), rgba(253, 253, 253, 0.2)), url('../img/BGTexture/card-front-texture.avif');
  background-size: cover;
  font-weight: bold;
  font-size: 25px;
}

.card-back {
  background: linear-gradient(rgba(253, 253, 253, 0.5), rgba(253, 253, 253, 0.5)), url('../img/BGTexture/card-back-texture.avif');
  background-size: cover;
  transform: rotateY(180deg)
}

.card-back p {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px 10px;
  font-size: 20px;
}

.card-back h3 {
  font-size: 25px;
}

.card-back span {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px 10px;
}

.card-back a {
  color: black;
  font-size: 20px;
  text-decoration: none;
}

.card-email:hover {
  text-decoration: underline;
}

.studio {
  margin-bottom: 30px;
}

.studio-page-link {
  display: inline-block;
  padding: 14px 70px;
  background-color: rgba(138, 116, 107, 0.7);
  color: white !important;
  text-decoration: none;
  font-size: 24px;
  border-radius: 10px;
  margin-top: 30px;
  text-align: center;
  border: none;
  cursor: pointer;
}

@media (max-width: 700px) {
  .studio-page-link {
    padding: 14px 40px;
  }
}

.studio-page-link:hover {
  text-decoration: underline;
}

.studioimg {
  width: 300px;
  height: 230px;
  object-fit: cover;
  border-radius: 5px;

  @media (max-width:700px) {
    width: 250px;
  }
}